image: docker:latest
services:
  - docker:dind

stages:
  - build-image

build-image:
  stage: build-image
  before_script:
  # Login to Google Container Registry
    - base64 -d $GPC_SA_KEY | docker login -u _json_key --password-stdin https://gcr.io
  # Login to Gitlab container Registry
    - docker info
  script:
    - docker pull $REGISTRY_IMAGE:latest || true
    - docker build --cache-from $REGISTRY_IMAGE:latest --tag $REGISTRY_IMAGE:latest .
    - docker push $REGISTRY_IMAGE:latest
